# ═══════════════════════════════════════════════════════════
# Cloudflare Pages Headers — Seguridad y caché
# ═══════════════════════════════════════════════════════════

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=2592000

/articulos/manifest.json
  Cache-Control: public, max-age=300, must-revalidate

/content/articulos/*
  Cache-Control: public, max-age=3600
